# TinyServer

./: LICENSE
common/: pom.xml
common/src/main/java/com/tinybee/common/constant/: Versions.java
common/src/main/java/com/tinybee/common/enitiy/: Account.java  GameMachine.java  Session.java  User.java  WebMachine.java
common/src/main/java/com/tinybee/common/enitiy/base/: MachineBase.java
common/src/main/java/com/tinybee/common/enums/: MachineEnum.java
common/src/main/java/com/tinybee/common/netty/annotation/: Member.java
common/src/main/java/com/tinybee/common/netty/buffer/: ByteArrayBuffer.java
common/src/main/java/com/tinybee/common/netty/header/: HeaderBase.java
common/src/main/java/com/tinybee/common/netty/message/: Message.java
common/src/main/java/com/tinybee/common/netty/server/: ServerSocket.java
common/src/main/java/com/tinybee/common/netty/server/connection/: ConnectionBase.java
common/src/main/java/com/tinybee/common/system/: AbstractSystem.java  ISystem.java  SubSystem.java
common/src/main/java/com/tinybee/common/util/: CommonUtil.java  DateUtil.java  JsonUtil.java  Md5Uitl.java  StringUtil.java  TokenUtil.java
common/src/test/java/com/tinybee/common/: AppTest.java
db/: tinybee.sql
platform/: pom.xml
platform/src/main/java/com/tinybee/platform/advice/: GlobalExceptionHandler.java
platform/src/main/java/com/tinybee/platform/annotation/: NeedSession.java
platform/src/main/java/com/tinybee/platform/aop/: IpLimitAspect.java  SessionRequestAspect.java
platform/src/main/java/com/tinybee/platform/controller/: FacebookAccountController.java  GoogleAccountController.java  IOSAccountController.java  PlatformAccountController.java  UserController.java
platform/src/main/java/com/tinybee/platform/enitiy/: Server.java
platform/src/main/java/com/tinybee/platform/enums/: ResponseEnum.java
platform/src/main/java/com/tinybee/platform/excepiton/: AccountException.java  GlobalException.java  UserException.java
platform/src/main/java/com/tinybee/platform/filter/: RequestDataFilter.java
platform/src/main/java/com/tinybee/platform/mapper/: FacebookAccountMapper.java  GoogleAccountMapper.java  IosAccountMapper.java  PlatformAccountMapper.java  TestMapper.java  UserMapper.java
platform/src/main/java/com/tinybee/platform/module/component/: LoadBalanceManager.java  RedisManager.java  UserManager.java  WebManager.java
platform/src/main/java/com/tinybee/platform/module/component/impl/: LoadBalanceManagerImpl.java  RedisManagerImpl.java  UserManagerImpl.java  WebManagerImpl.java
platform/src/main/java/com/tinybee/platform/module/service/: AccountService.java
platform/src/main/java/com/tinybee/platform/module/service/impl/: FacebookAccountServiceImpl.java  GoogleAccountServiceImpl.java  IosAccountServiceImpl.java  PlatformAccountServiceImpl.java
platform/src/main/java/com/tinybee/platform/requests/: RequestData.java
platform/src/main/java/com/tinybee/platform/requests/base/: BaseRequest.java
platform/src/main/java/com/tinybee/platform/requests/custom/: CreateUserReq.java  LoginReq.java  LogoutReq.java  ModifyAboutme.java  ModifyAvatarReq.java  ModifyNickName.java  RegisterReq.java
platform/src/main/java/com/tinybee/platform/responses/: ResponseData.java
platform/src/main/java/com/tinybee/platform/responses/base/: BaseResponse.java
platform/src/main/java/com/tinybee/platform/responses/custom/: LoginRes.java  LogoutRes.java  ServerTimeRes.java
platform/src/main/java/com/tinybee/platform/util/: Config.java  SpringContextUtil.java
platform/src/main/resources/logs/: logback.xml
platform/src/main/resources/mappers/: google_account.xml  platform_account.xml  test.xml  user.xml
platform/src/main/resources/properties/environment/product/: config.properties  redis.properties
platform/src/main/resources/properties/environment/remote/: config.properties
platform/src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-root.xml  spring-task.xml
platform/src/main/webapp/WEB-INF/: web.xml
pom/: pom.xml
server/: pom.xml
server/src/main/java/com/tinybee/server/: App.java
server/src/main/java/com/tinybee/server/constant/: AccountType.java  EventId.java  ProtocolId.java  SystemId.java
server/src/main/java/com/tinybee/server/enitity/: Player.java
server/src/main/java/com/tinybee/server/exception/: AccountException.java  ConsoleException.java  NetException.java  RedisException.java  SocketException.java  SqlException.java  UserException.java
server/src/main/java/com/tinybee/server/mapper/: FacebookAccountMapper.java  GoogleAccountMapper.java  IosAccountMapper.java  PlatformAccountMapper.java  UserMapper.java
server/src/main/java/com/tinybee/server/module/service/account/: IAccountService.java
server/src/main/java/com/tinybee/server/module/service/account/impl/: FacebookAccountServiceImpl.java  GoogleAccountServiceImpl.java  (+2 more)
server/src/main/java/com/tinybee/server/module/system/: Account.java  Console.java  Net.java  Redis.java  User.java
server/src/main/java/com/tinybee/server/netty/server/: GameSocket.java  Protocol.java
server/src/main/java/com/tinybee/server/netty/server/connection/: Connection.java
server/src/main/java/com/tinybee/server/netty/server/handler/: ConnectHandler.java  MessageHandler.java
server/src/main/java/com/tinybee/server/netty/server/header/: Header.java
server/src/main/java/com/tinybee/server/netty/server/initializer/: Initializer.java
server/src/main/java/com/tinybee/server/util/: BeanHelper.java  Config.java
server/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  logback.xml  redis.properties
server/src/main/resources/mappers/: facebook_account.xml  ios_account.xml  test.xml  user.xml
server/src/main/resources/properties/environment/development/: config.properties
server/src/main/resources/properties/environment/remote/: config.properties  jdbc.properties
server/src/main/resources/properties/environment/test/: config.properties
server/src/main/resources/spring/: spring-jdbc.xml  spring-redis.xml  spring-root.xml
(+2 files in other folders)
